res/Plane.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="PlaneNS"
        xmlns="PlaneNS"
        elementFormDefault="qualified">

    <!--
    Model – название модели.
    Origin – страна производства.
    Chars (должно быть несколько) – характеристики, могут быть следующими: тип (самолет поддержки, сопровождения, истребитель, перехватчик, разведчик), кол-во мест (1 либо 2), боекомплект (есть либо нет [разведчик], если есть, то: ракеты [0 – 10]), наличие радара.
    Parameters – длина (в метрах), ширина (в метрах), высота (в метрах).
    Price – цена (в талерах).
    -->

    <xs:element name="Plane">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="planes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="planeItem" type="planeItem" minOccurs="1" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="model">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="origin">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="price">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="size">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="places">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="rockets">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="10"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ammunition">
        <xs:sequence>
            <xs:element name="rockets" type="rockets"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="radar">
        <xs:restriction base="xs:boolean"/>
    </xs:simpleType>

    <xs:complexType name="militaryType">
        <xs:sequence>
            <xs:element name="places" type="places" />
            <xs:element name="radar" type="radar" />
            <xs:element name="ammunition" type="ammunition"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="humType">
        <xs:sequence>
            <xs:element name="places" type="places" />
            <xs:element name="radar" type="radar" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="planeType">
        <xs:choice>
            <xs:element minOccurs="0" name="humType" type="humType"/>
            <xs:element minOccurs="0" name="militaryType" type="militaryType"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="planeItem">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="model" type="model"/>
            <xs:element name="origin" type="origin"/>
            <xs:element name="price" type="price"/>
            <xs:element name="chars" type="planeType"/>
            <xs:element name="parameters">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="h" type="size" />
                        <xs:element name="l" type="size" />
                        <xs:element name="w" type="size" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>